# UPRC

./: .gitignore  README.md  local.properties
mobile/: build.gradle  wear-release.apk
mobile/src/androidTest/java/org/upcite/uprc/remote/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/org/upcite/uprc/navigation/: AddFloatingActionButton.java  Arc.java  ArcDrawable.java  ArcLayout.java  ArcOrigin.java  FloatingActionButton.java  FloatingActionsMenu.java  TouchDelegateGroup.java  Utils.java
mobile/src/main/java/org/upcite/uprc/network/: Client.java  Connection.java  Filename.java  Transfer.java
mobile/src/main/java/org/upcite/uprc/process/: Timer.java  (+1 more)
mobile/src/main/res/drawable/: button_circle.xml  button_down.xml  button_focus.xml  button_left.xml  button_rect.xml  button_rect_curved.xml  button_right.xml  button_up.xml  img_circle.xml  view_mouse_touchpad.xml
mobile/src/main/res/layout/: activity_help.xml  activity_home.xml  activity_present.xml  activity_uprc.xml  floating_menu.xml  fragment_home.xml  fragment_media.xml  fragment_mouse.xml  fragment_present.xml  fragment_settings.xml  fragment_slideshow.xml  fragment_timer.xml  fragment_transfer.xml
mobile/src/main/res/menu/: menu_help.xml  menu_home.xml  menu_uprc.xml
mobile/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: preferences.xml
wear/: build.gradle  proguard-rules.pro  wear-release.apk
wear/src/main/: AndroidManifest.xml
wear/src/main/res/drawable/: button_circle.xml
wear/src/main/res/layout/: activity_uprc.xml  rect_activity_uprc.xml  round_activity_uprc.xml
wear/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+22 files in other folders)
