<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/present_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.upcite.uprc.remote.PresentActivity">

    <org.upcite.uprc.utils.PPTViewer
        android:id="@+id/viewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
