<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.upcite.uprc.remote.HomeActivity">
    
    <FrameLayout
        android:id="@+id/content_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--<TextView-->
        <!--android:id="@+id/home_title"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:text="UPRC"-->
        <!--android:textSize="96sp"-->
        <!--android:textStyle="bold"-->
        <!--android:textColor="@android:color/white"/>-->

    <!--<LinearLayout-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:gravity="center">-->

        <!--<ImageView-->
            <!--android:id="@+id/img_finger"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="200dp"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:background="@drawable/img_circle"-->
            <!--android:scaleType="center"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Hold the panel to start"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="20sp"/>-->

    <!--</LinearLayout>-->

    <!--<CheckBox-->
        <!--android:id="@+id/chk_agree"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:text="I agree to use this application for good reasons."-->
        <!--android:textSize="16sp"-->
        <!--android:textColor="@android:color/white"/>-->

</RelativeLayout>
